2025-11-29 07:40:22,433 - INFO - 🚀 FAST BACKTEST: stoch_rsi_ob_long
2025-11-29 07:40:22,434 - INFO - 📊 474 symbols loaded
2025-11-29 07:40:22,434 - INFO - 📥 Loading OHLCV data...
2025-11-29 07:40:23,702 - INFO - 🔄 Backtesting 474 symbols (1Y, 3Y, 5Y, MAX windows)...
2025-11-29 07:40:23,702 - INFO -    Using 7 workers
2025-11-29 07:40:26,171 - INFO -    ✅ 47/474
2025-11-29 07:40:26,882 - INFO -    ✅ 94/474
2025-11-29 07:40:27,558 - INFO -    ✅ 141/474
2025-11-29 07:40:28,153 - INFO -    ✅ 188/474
2025-11-29 07:40:28,820 - INFO -    ✅ 235/474
2025-11-29 07:40:29,657 - INFO -    ✅ 282/474
2025-11-29 07:40:30,338 - INFO -    ✅ 329/474
2025-11-29 07:40:31,026 - INFO -    ✅ 376/474
2025-11-29 07:40:31,677 - INFO -    ✅ 423/474
2025-11-29 07:40:32,610 - INFO -    ✅ 470/474
2025-11-29 07:40:32,720 - INFO -    ✅ 474/474
2025-11-29 07:40:32,729 - INFO - ✅ Parallel backtests complete: 474 successful, 0 errors
2025-11-29 07:40:35,990 - INFO - 📊 Computing 1Y window metrics...
DEBUG: pnl_all len=43, trades_by_symbol total rows=43, per-sym={'HEXT': 2, 'ENDURANCE': 1, 'GLAXO': 1, 'MRPL': 1, 'NH': 1, 'CAPLIPOINT': 1, 'TI': 2, 'MEDPLUS': 1, 'SHAILY': 1, 'KRBL': 1, 'DEEPAKFERT': 1, 'ACMESOLAR': 1, 'BLACKBUCK': 1, 'ZYDUSWELL': 1, 'AGARWALEYE': 1, 'SYRMA': 1, 'BLUEJET': 1, 'GABRIEL': 1, 'NEWGEN': 1, 'CARTRADE': 1, 'APOLLO': 2, 'LLOYDSENT': 1, 'SHAKTIPUMP': 1, 'ANANTRAJ': 1, 'GVT&D': 1, 'HBLENGINE': 1, 'KIOCL': 1, 'ABDL': 1, 'NETWEB': 1, 'PGEL': 1, 'BEML': 1, 'HONASA': 1, 'TEGA': 1, 'GMDCLTD': 1, 'SCI': 1, 'BANCOINDIA': 1, 'NAVA': 1, 'RPOWER': 1, 'KIRLOSBROS': 1, 'BORORENEW': 1}
2025-11-29 07:40:47,112 - INFO - 📊 Computing 3Y window metrics...
DEBUG: pnl_all len=376, trades_by_symbol total rows=376, per-sym={'SCHNEIDER': 3, 'NEULANDLAB': 2, 'HEXT': 2, 'CENTRALBK': 2, 'WELCORP': 1, 'KALYANKJIL': 1, 'COHANCE': 1, 'CHALET': 2, 'MOTILALOFS': 2, 'KPIL': 2, 'PNBHOUSING': 2, 'APARINDS': 2, 'KEC': 1, 'ENDURANCE': 2, 'JSL': 2, 'AEGISLOG': 2, 'MEDANTA': 1, 'GICRE': 2, 'ASAHIINDIA': 1, 'AJANTPHARM': 1, 'KPITTECH': 1, 'EIHOTEL': 3, 'ECLERX': 1, 'GLAXO': 1, 'MRPL': 4, 'KPRMILL': 1, 'REDINGTON': 1, 'NH': 1, 'POLICYBZR': 3, 'GLAND': 1, 'THERMAX': 1, 'FLUOROCHEM': 1, 'ANANDRATHI': 2, 'SJVN': 3, 'FACT': 2, 'ITI': 2, 'FORCEMOT': 1, 'GODFRYPHLP': 2, 'UCOBANK': 2, 'IOB': 2, 'GODREJIND': 1, 'JINDALSAW': 2, 'STAR': 3, 'USHAMART': 1, 'CAPLIPOINT': 1, 'BBOX': 3, 'TI': 6, 'MEDPLUS': 2, 'SHAILY': 3, 'KRBL': 1, 'CHENNPETRO': 2, 'SHRIPISTON': 4, 'FIVESTAR': 1, 'DEEPAKFERT': 1, 'FINCABLES': 1, 'ACMESOLAR': 1, 'UJJIVANSFB': 1, 'BLACKBUCK': 1, 'ZYDUSWELL': 1, 'LEMONTREE': 1, 'TIMETECHNO': 1, 'MINDACORP': 1, 'STARCEMENT': 1, 'KSB': 1, 'VIJAYA': 1, 'TARIL': 2, 'AGARWALEYE': 1, 'JYOTHYLAB': 2, 'SYRMA': 1, 'JWL': 1, 'MAPMYINDIA': 1, 'CIEINDIA': 1, 'VGUARD': 2, 'BLUEJET': 2, 'WELSPUNLIV': 1, 'SBFC': 1, 'VESUVIUS': 1, 'RITES': 2, 'PRUDENT': 3, 'CAMS': 1, 'SAPPHIRE': 1, 'GENUSPOWER': 3, 'FINPIPE': 1, 'JKLAKSHMI': 1, 'LTFOODS': 1, 'TECHNOE': 3, 'POLYMED': 3, 'GABRIEL': 5, 'NAZARA': 2, 'NEWGEN': 4, 'CARTRADE': 3, 'JKTYRE': 4, 'ELGIEQUIP': 1, 'GPPL': 1, 'KPIGREEN': 2, 'SPLPETRO': 2, 'TTML': 1, 'ALOKINDS': 1, 'JBMA': 3, 'JMFINANCIL': 2, 'JPPOWER': 3, 'APOLLO': 4, 'PRIVISCL': 1, 'LLOYDSENT': 1, 'SHAKTIPUMP': 7, 'SARDAEN': 3, 'ABCAPITAL': 1, 'SWANCORP': 3, 'NBCC': 2, 'PPLPHARMA': 1, 'INOXWIND': 1, 'ANANTRAJ': 2, 'NUVAMA': 1, 'CHOLAHLDNG': 1, 'RECLTD': 2, 'PRESTIGE': 1, 'SUZLON': 4, 'CESC': 1, 'GVT&D': 5, 'BRIGADE': 1, 'TIINDIA': 1, '360ONE': 1, 'KARURVYSYA': 2, 'IIFL': 1, 'NIACL': 1, 'KEI': 1, 'OIL': 2, 'PHOENIXLTD': 1, 'GRSE': 2, 'RBLBANK': 1, 'BHARTIHEXA': 1, 'JSWENERGY': 2, 'SUNDARMFIN': 1, 'IREDA': 1, 'EXIDEIND': 1, 'HSCL': 4, 'BHEL': 1, 'TORNTPOWER': 4, 'RVNL': 2, 'YESBANK': 1, 'COCHINSHIP': 2, 'GMRP&UI': 4, 'AZAD': 1, 'HBLENGINE': 2, 'HINDCOPPER': 2, 'KIOCL': 1, 'ABDL': 1, 'NETWEB': 2, 'KIRLOSENG': 1, 'GRAPHITE': 1, 'WABAG': 3, 'ABREL': 1, 'GRAVITA': 2, 'J&KBANK': 3, 'TITAGARH': 5, 'GESHIP': 1, 'ASKAUTOLTD': 1, 'TRITURBINE': 1, 'DATAPATTNS': 2, 'SANSERA': 1, 'CRAFTSMAN': 1, 'PGEL': 4, 'CHAMBLFERT': 1, 'BEML': 2, 'SOBHA': 1, 'ENGINERSIN': 1, 'GRINFRA': 1, 'THANGAMAYL': 1, 'KFINTECH': 4, 'ZENTEC': 3, 'CEATLTD': 3, 'OLECTRA': 3, 'RKFORGE': 2, 'JUBLPHARMA': 3, 'INTELLECT': 1, 'HONASA': 1, 'PCBL': 3, 'TEGA': 2, 'VARROC': 1, 'ARE&M': 1, 'ZENSARTECH': 2, 'CARBORUNIV': 1, 'RAILTEL': 5, 'IRCON': 4, 'INOXGREEN': 2, 'EDELWEISS': 1, 'GMDCLTD': 3, 'SCI': 2, 'BANCOINDIA': 3, 'NAVA': 2, 'RPOWER': 3, 'GALLANTT': 1, 'IFCI': 3, 'KIRLOSBROS': 6, 'IIFLCAPS': 2, 'ACE': 2, 'BORORENEW': 1, 'SAMMAANCAP': 2, 'MMTC': 2}
2025-11-29 07:43:59,061 - INFO - 📊 Computing 5Y window metrics...
DEBUG: pnl_all len=756, trades_by_symbol total rows=756, per-sym={'SCHNEIDER': 4, 'NEULANDLAB': 4, 'HEXT': 2, 'CENTRALBK': 4, 'WELCORP': 1, 'MAHABANK': 1, 'KALYANKJIL': 1, 'COHANCE': 1, 'CHALET': 3, 'MOTILALOFS': 2, 'TIMKEN': 1, 'KPIL': 2, 'RADICO': 1, 'PNBHOUSING': 3, 'APARINDS': 4, 'KIMS': 1, 'INDHOTEL': 2, 'KEC': 2, 'SUMICHEM': 2, 'ENDURANCE': 2, 'JSL': 2, 'APLAPOLLO': 2, 'AEGISLOG': 3, 'MEDANTA': 1, 'ASHOKLEY': 1, 'JKCEMENT': 2, 'GICRE': 2, 'LINDEINDIA': 1, 'ASAHIINDIA': 1, 'AMBER': 1, 'AJANTPHARM': 1, 'KPITTECH': 5, 'EIHOTEL': 4, 'METROBRAND': 1, 'ECLERX': 2, 'SUPREMEIND': 1, 'POWERINDIA': 4, 'GLAXO': 1, 'MRPL': 4, 'LALPATHLAB': 1, 'KPRMILL': 2, 'BLUESTARCO': 2, 'REDINGTON': 3, 'NH': 3, 'POLICYBZR': 3, 'NHPC': 1, 'GLAND': 3, 'THERMAX': 2, 'NMDC': 3, 'FLUOROCHEM': 3, 'ANANDRATHI': 2, 'SJVN': 3, 'HATSUN': 1, 'TATAELXSI': 2, 'FACT': 4, 'ITI': 2, 'FORCEMOT': 2, 'GODFRYPHLP': 3, 'TATAINVEST': 1, 'UCOBANK': 2, 'IOB': 4, 'GODREJIND': 1, 'JINDALSAW': 3, 'STAR': 5, 'USHAMART': 3, 'INGERRAND': 1, 'CAPLIPOINT': 2, 'BBOX': 6, 'TI': 9, 'MEDPLUS': 2, 'SHAILY': 3, 'KRBL': 2, 'CHENNPETRO': 2, 'SHRIPISTON': 4, 'FIVESTAR': 1, 'DEEPAKFERT': 5, 'BLS': 4, 'TCI': 1, 'FINCABLES': 2, 'ACMESOLAR': 1, 'BALRAMCHIN': 2, 'UJJIVANSFB': 1, 'BLACKBUCK': 1, 'ZYDUSWELL': 2, 'CROMPTON': 1, 'LEMONTREE': 3, 'SAFARI': 2, 'TIMETECHNO': 3, 'RATNAMANI': 1, 'SUNDRMFAST': 2, 'MINDACORP': 2, 'ARVIND': 3, 'STARCEMENT': 1, 'KSB': 7, 'VIJAYA': 1, 'CCL': 1, 'TARIL': 3, 'AGARWALEYE': 1, 'JYOTHYLAB': 2, 'SYRMA': 1, 'JWL': 3, 'MAPMYINDIA': 1, 'VINATIORGA': 1, 'CIEINDIA': 2, 'VGUARD': 2, 'BLUEJET': 2, 'WELSPUNLIV': 2, 'RHIM': 1, 'SBFC': 1, 'AAVAS': 2, 'VESUVIUS': 1, 'RITES': 2, 'PRUDENT': 3, 'CAMS': 2, 'MANYAVAR': 3, 'SAPPHIRE': 1, 'GENUSPOWER': 5, 'FINPIPE': 1, 'JKLAKSHMI': 5, 'LTFOODS': 2, 'BLUEDART': 1, 'TECHNOE': 4, 'POLYMED': 5, 'INDIAMART': 1, 'HCG': 1, 'GABRIEL': 6, 'NAZARA': 3, 'WESTLIFE': 3, 'NEWGEN': 4, 'CARTRADE': 3, 'JKTYRE': 5, 'ELGIEQUIP': 1, 'KANSAINER': 1, 'GPPL': 3, 'NATCOPHARM': 1, 'RELAXO': 1, 'KPIGREEN': 5, 'SPLPETRO': 4, 'TTML': 3, 'ALOKINDS': 1, 'JBMA': 7, 'JMFINANCIL': 2, 'TRIDENT': 6, 'RELIGARE': 7, 'DCMSHRIRAM': 3, 'JPPOWER': 5, 'APOLLO': 5, 'PRIVISCL': 3, 'LLOYDSENT': 1, 'SHAKTIPUMP': 11, 'SARDAEN': 4, 'ABCAPITAL': 2, 'SWANCORP': 4, 'NBCC': 3, 'PPLPHARMA': 1, 'INOXWIND': 1, 'ANANTRAJ': 6, 'NUVAMA': 1, 'CHOLAHLDNG': 3, 'RECLTD': 2, 'PRESTIGE': 1, 'SUZLON': 5, 'CESC': 1, 'GVT&D': 5, 'BRIGADE': 2, 'TIINDIA': 6, '360ONE': 3, 'KARURVYSYA': 4, 'FORTIS': 2, 'IIFL': 2, 'ASTERDM': 1, 'NIACL': 1, 'KEI': 3, 'OIL': 3, 'ANGELONE': 1, 'FSL': 3, 'APOLLOTYRE': 1, 'PHOENIXLTD': 1, 'AFFLE': 1, 'ASTRAL': 1, 'NAUKRI': 1, 'GODREJPROP': 2, 'IRB': 1, 'IDFCFIRSTB': 1, 'NATIONALUM': 3, 'OBEROIRLTY': 1, 'BDL': 3, 'MPHASIS': 1, 'BANKINDIA': 1, 'DALBHARAT': 1, 'PERSISTENT': 1, 'UNOMINDA': 2, 'GRSE': 3, 'RBLBANK': 1, 'BHARTIHEXA': 1, 'JSWENERGY': 7, 'SUNDARMFIN': 1, 'DEEPAKNTR': 2, 'IRCTC': 1, 'IREDA': 1, 'CDSL': 1, 'LTTS': 1, 'CONCOR': 1, 'EXIDEIND': 1, 'HSCL': 5, 'BHEL': 2, 'TORNTPOWER': 5, 'GUJGASLTD': 1, 'SAIL': 1, 'RVNL': 2, 'TATACHEM': 2, 'YESBANK': 2, 'COCHINSHIP': 2, 'ATGL': 2, 'GMRP&UI': 4, 'AZAD': 1, 'HBLENGINE': 2, 'HINDCOPPER': 4, 'KIOCL': 2, 'ABDL': 1, 'NETWEB': 2, 'KIRLOSENG': 4, 'GRAPHITE': 2, 'WABAG': 4, 'ABREL': 1, 'GRAVITA': 4, 'J&KBANK': 3, 'HFCL': 1, 'TITAGARH': 6, 'HEG': 1, 'GESHIP': 4, 'ELECON': 2, 'ASKAUTOLTD': 1, 'TRITURBINE': 6, 'DATAPATTNS': 2, 'BIRLACORPN': 1, 'SANSERA': 1, 'ASTRAMICRO': 1, 'CRAFTSMAN': 2, 'GPIL': 3, 'PGEL': 6, 'CHAMBLFERT': 3, 'BEML': 4, 'SOBHA': 2, 'CUB': 1, 'ENGINERSIN': 1, 'GRINFRA': 1, 'NCC': 2, 'THANGAMAYL': 6, 'KFINTECH': 4, 'CENTURYPLY': 1, 'ZENTEC': 4, 'CEATLTD': 4, 'OLECTRA': 6, 'RKFORGE': 4, 'JUBLPHARMA': 3, 'SONATSOFTW': 1, 'GSPL': 1, 'INTELLECT': 3, 'KAJARIACER': 1, 'UTIAMC': 1, 'HONASA': 1, 'PCBL': 5, 'VTL': 2, 'TEGA': 2, 'CEMPRO': 2, 'VARROC': 1, 'ARE&M': 1, 'GRINDWELL': 4, 'ZENSARTECH': 4, 'CYIENT': 2, 'ANURAS': 1, 'BASF': 3, 'IEX': 2, 'CARBORUNIV': 3, 'ALKYLAMINE': 3, 'INDIACEM': 2, 'RAILTEL': 5, 'IRCON': 4, 'TEJASNET': 3, 'INOXGREEN': 2, 'EDELWEISS': 1, 'GMDCLTD': 6, 'SCI': 3, 'BANCOINDIA': 5, 'NAVA': 5, 'RPOWER': 5, 'GALLANTT': 4, 'IFCI': 6, 'KIRLOSBROS': 7, 'IIFLCAPS': 4, 'TDPOWERSYS': 3, 'ACE': 4, 'JSWHL': 2, 'BORORENEW': 3, 'SAMMAANCAP': 2, 'MMTC': 4}
2025-11-29 07:52:50,226 - INFO - 📊 Computing MAX window metrics...
DEBUG: pnl_all len=1154, trades_by_symbol total rows=1154, per-sym={'SCHNEIDER': 4, 'NEULANDLAB': 7, 'HEXT': 2, 'CENTRALBK': 4, 'WELCORP': 4, 'MAHABANK': 1, 'KALYANKJIL': 1, 'COHANCE': 1, 'CHALET': 3, 'MFSL': 3, 'MOTILALOFS': 7, 'TIMKEN': 2, 'KPIL': 3, 'RADICO': 5, 'ERIS': 1, 'PNBHOUSING': 4, 'APARINDS': 4, 'KIMS': 1, 'INDHOTEL': 3, 'JBCHEPHARM': 2, 'KEC': 5, 'SUMICHEM': 2, 'ENDURANCE': 3, 'JSL': 9, 'FEDERALBNK': 2, 'IPCALAB': 2, 'APLAPOLLO': 5, 'AEGISLOG': 6, 'MEDANTA': 1, 'COROMANDEL': 2, 'ASHOKLEY': 1, 'JKCEMENT': 2, 'OFSS': 1, 'GICRE': 2, 'LINDEINDIA': 6, 'ASAHIINDIA': 1, 'AMBER': 1, 'AJANTPHARM': 1, 'KPITTECH': 6, 'EIHOTEL': 5, 'METROBRAND': 1, 'NAVINFLUOR': 3, 'ECLERX': 3, 'SUPREMEIND': 2, 'SYNGENE': 4, 'CREDITACC': 1, 'POWERINDIA': 4, 'GLAXO': 1, 'MRPL': 5, 'LALPATHLAB': 3, 'BIOCON': 1, 'MCX': 1, 'KPRMILL': 4, 'BLUESTARCO': 3, 'REDINGTON': 3, 'NH': 4, 'POLICYBZR': 3, 'NHPC': 1, 'GLAND': 3, 'THERMAX': 2, 'NMDC': 5, 'FLUOROCHEM': 4, 'ANANDRATHI': 2, 'LAURUSLABS': 1, 'ESCORTS': 1, 'SJVN': 3, 'UBL': 1, 'HATSUN': 2, 'BALKRISIND': 2, 'PSB': 1, 'TATAELXSI': 5, 'FACT': 4, 'ITI': 4, 'FORCEMOT': 2, 'GODFRYPHLP': 3, 'TATAINVEST': 2, 'ASTRAZEN': 3, 'UCOBANK': 2, 'IOB': 4, 'GODREJIND': 2, 'JINDALSAW': 7, 'STAR': 7, 'USHAMART': 6, 'INGERRAND': 1, 'CAPLIPOINT': 6, 'BBOX': 6, 'TI': 9, 'MEDPLUS': 2, 'SHAILY': 3, 'KRBL': 3, 'CHENNPETRO': 2, 'EIDPARRY': 2, 'SHRIPISTON': 5, 'FIVESTAR': 1, 'DEEPAKFERT': 7, 'BLS': 5, 'TCI': 1, 'FINCABLES': 3, 'ACMESOLAR': 1, 'BALRAMCHIN': 5, 'CGCL': 2, 'UJJIVANSFB': 1, 'GODREJAGRO': 1, 'BLACKBUCK': 1, 'ZYDUSWELL': 4, 'CROMPTON': 3, 'LEMONTREE': 3, 'SAFARI': 2, 'TIMETECHNO': 4, 'RATNAMANI': 2, 'GRANULES': 3, 'SUNDRMFAST': 2, 'MINDACORP': 4, 'ARVIND': 3, 'STARCEMENT': 2, 'KSB': 8, 'VIJAYA': 1, 'CCL': 1, 'TARIL': 4, 'AGARWALEYE': 1, 'JYOTHYLAB': 3, 'SYRMA': 1, 'JWL': 3, 'MAPMYINDIA': 1, 'VINATIORGA': 3, 'CIEINDIA': 4, 'VGUARD': 2, 'BLUEJET': 2, 'WELSPUNLIV': 4, 'RHIM': 2, 'SBFC': 1, 'AAVAS': 4, 'PGHL': 1, 'VESUVIUS': 1, 'METROPOLIS': 4, 'RITES': 3, 'PRUDENT': 3, 'CAMS': 2, 'MANYAVAR': 3, 'SAPPHIRE': 1, 'GENUSPOWER': 7, 'FINPIPE': 1, 'JKLAKSHMI': 5, 'LTFOODS': 8, 'BLUEDART': 1, 'FINEORG': 1, 'TECHNOE': 5, 'POLYMED': 9, 'INDIAMART': 2, 'HCG': 2, 'AVANTIFEED': 2, 'GABRIEL': 6, 'NAZARA': 3, 'WESTLIFE': 4, 'NEWGEN': 5, 'CARTRADE': 3, 'JKTYRE': 7, 'ELGIEQUIP': 4, 'ABFRL': 1, 'TTKPRESTIG': 2, 'KANSAINER': 1, 'GPPL': 3, 'NATCOPHARM': 2, 'RELAXO': 1, 'KPIGREEN': 5, 'SPLPETRO': 8, 'LMW': 1, 'NESCO': 1, 'TTML': 4, 'ALOKINDS': 1, 'JBMA': 9, 'JMFINANCIL': 7, 'TRIDENT': 6, 'RELIGARE': 9, 'DCMSHRIRAM': 5, 'JPPOWER': 8, 'APOLLO': 6, 'PRIVISCL': 6, 'LLOYDSENT': 1, 'SHAKTIPUMP': 17, 'SARDAEN': 7, 'ABCAPITAL': 2, 'SWANCORP': 9, 'NBCC': 3, 'PPLPHARMA': 1, 'INOXWIND': 1, 'ANANTRAJ': 8, 'HUDCO': 1, 'NUVAMA': 1, 'CHOLAHLDNG': 3, 'RECLTD': 2, 'PRESTIGE': 4, 'SUZLON': 5, 'CESC': 1, 'PATANJALI': 1, 'GVT&D': 5, 'BRIGADE': 7, 'TIINDIA': 7, '360ONE': 3, 'KARURVYSYA': 4, 'FORTIS': 3, 'IIFL': 3, 'ASTERDM': 3, 'NIACL': 1, 'KEI': 5, 'OIL': 3, 'ANGELONE': 1, 'FSL': 7, 'APOLLOTYRE': 1, 'PHOENIXLTD': 3, 'AFFLE': 2, 'ASTRAL': 2, 'NAUKRI': 3, 'GODREJPROP': 3, 'COFORGE': 2, 'IRB': 2, 'IDFCFIRSTB': 1, 'NATIONALUM': 3, 'OBEROIRLTY': 4, 'TATACOMM': 2, 'BDL': 4, 'MPHASIS': 4, 'BANKINDIA': 3, 'DALBHARAT': 1, 'PERSISTENT': 2, 'UNOMINDA': 4, 'GRSE': 6, 'RBLBANK': 1, 'BHARTIHEXA': 1, 'JSWENERGY': 9, 'SUNDARMFIN': 1, 'DEEPAKNTR': 9, 'IRCTC': 1, 'IREDA': 1, 'CDSL': 1, 'LTTS': 2, 'CONCOR': 1, 'EXIDEIND': 1, 'MANAPPURAM': 2, 'HSCL': 10, 'BHEL': 3, 'TORNTPOWER': 5, 'GUJGASLTD': 2, 'POONAWALLA': 4, 'SAIL': 2, 'RVNL': 2, 'TATACHEM': 2, 'YESBANK': 3, 'COCHINSHIP': 3, 'ATGL': 4, 'GMRP&UI': 4, 'AZAD': 1, 'HBLENGINE': 2, 'HINDCOPPER': 5, 'WOCKPHARMA': 3, 'KIOCL': 4, 'ABDL': 1, 'NETWEB': 2, 'KIRLOSENG': 4, 'GRAPHITE': 8, 'WABAG': 4, 'ABREL': 1, 'GRAVITA': 8, 'J&KBANK': 4, 'HFCL': 1, 'TITAGARH': 6, 'HEG': 7, 'GESHIP': 5, 'ELECON': 2, 'ASKAUTOLTD': 1, 'TRITURBINE': 6, 'DATAPATTNS': 2, 'CANFINHOME': 1, 'BIRLACORPN': 2, 'SANSERA': 1, 'ASTRAMICRO': 1, 'CRAFTSMAN': 2, 'GPIL': 6, 'PGEL': 9, 'CHAMBLFERT': 4, 'BEML': 4, 'SOBHA': 2, 'CUB': 1, 'ENGINERSIN': 1, 'GRINFRA': 1, 'NCC': 2, 'THANGAMAYL': 13, 'KFINTECH': 4, 'CENTURYPLY': 3, 'ZENTEC': 5, 'CEATLTD': 4, 'OLECTRA': 7, 'RKFORGE': 5, 'JUBLPHARMA': 5, 'SONATSOFTW': 2, 'GSPL': 1, 'INTELLECT': 5, 'KAJARIACER': 2, 'UTIAMC': 1, 'HONASA': 1, 'PCBL': 10, 'VTL': 2, 'TEGA': 2, 'CEMPRO': 4, 'VARROC': 1, 'ARE&M': 1, 'BSOFT': 2, 'GRINDWELL': 4, 'ZENSARTECH': 7, 'CYIENT': 3, 'ANURAS': 1, 'BASF': 6, 'IEX': 2, 'CARBORUNIV': 3, 'ALKYLAMINE': 8, 'INDIACEM': 3, 'RAILTEL': 5, 'IRCON': 4, 'TEJASNET': 4, 'INOXGREEN': 2, 'EDELWEISS': 6, 'GMDCLTD': 7, 'SCI': 4, 'BANCOINDIA': 7, 'EMBDL': 3, 'NAVA': 9, 'RPOWER': 5, 'GALLANTT': 5, 'IFCI': 6, 'KIRLOSBROS': 9, 'IIFLCAPS': 4, 'BBTC': 3, 'TDPOWERSYS': 3, 'ACE': 4, 'JSWHL': 4, 'BORORENEW': 3, 'SAMMAANCAP': 2, 'MMTC': 6}
2025-11-29 09:01:59,893 - INFO - ✅ Saved metrics to: reports/1129-0901-stoch_rsi_ob_long-default-1d/BACKTEST_METRICS.csv
2025-11-29 09:01:59,894 - INFO - ⏱️  Total time: 4897.5s
⚡ Starting optimized window processing...
📊 Using 245 bars per year for window calculations
🔄 Processing 1Y window (using 245 bars if available)...
✅ 1Y window complete
🔄 Processing 3Y window (using 735 bars if available)...
✅ 3Y window complete
🔄 Processing 5Y window (using 1225 bars if available)...
✅ 5Y window complete
🔄 Processing MAX window (using all available bars)...
✅ MAX window complete
⚡ Optimized window processing complete!

====================================================================================================
RESULTS:
====================================================================================================
Window Symbol  Net P&L %  Max equity drawdown %  Total trades  Profitable trades %  Profit factor  Avg P&L % per trade  Avg bars per trade  IRR %  Equity CAGR %
    1Y  TOTAL      -6.30                   7.79            43                37.21           0.51                -3.22                  19 -41.37          -6.30
    3Y  TOTAL      56.17                  10.59           376                59.84           1.95                 3.23                  19  41.38          16.02
    5Y  TOTAL     115.89                  13.06           756                61.51           1.89                 3.28                  19  40.80          16.64
   MAX  TOTAL     154.98                  20.45          1154                60.83           1.70                 2.84                  19  36.15           9.81
====================================================================================================

